{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"sublimeclang_enabled": true,
		"sublimeclang_options":
		[
			"-I${project_path}/src",
			"-stdlib=libc++"
		],
		"sublimeclang_debug_options": true,
		"sublimeclang_additional_language_options":
		{
			// For example, you can use "c++": ["-std=c++11"] to enable C++11 features.
			"c++" : ["-std=c++1y"]
		}
	}
}
