{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"sublimeclang_enabled": true,
		"sublimeclang_options":
		[
			"-I${project_path}/src",
			"-I${project_path:Makefile}/src",
			"-stdlib=libc++"
		],
		"sublimeclang_debug_options": true,
		"sublimeclang_additional_language_options":
		{
			"c++" : ["-std=c++14"]
		}
	}
}
